Opgave 6 - sammenlign prediction performance af KNN og SVM til multiclass
prediction på Iris Datasættet

Prøv at sammenligne resultaterne fra opgave 4 og opgave 5 -
altså sammenlign precision og recall fra SVM træningen med precision og recall
fra KNN træningen.


FRA KNN: (random state = 42)
Evaluating performance: Confusion matrix
[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

precision: 1.0
recall: 1.0
f1 score 1.0

FRA SVM:

[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

precision: 1.0
recall: 1.0
f1 score 1.0

Så er er faktisk begge to lige gode.


